# spring-schema-registry-starter

./: NOTICE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jeremylford/spring/schemaregistry/: ConfluentUtils.java  JerseyConfiguration.java  SchemaRegistryAutoConfiguration.java
src/main/java/com/github/jeremylford/spring/schemaregistry/metrics/: SchemaRegistryMetricsReporter.java
src/main/java/com/github/jeremylford/spring/schemaregistry/properties/: PropertySupport.java  SchemaRegistryProperties.java
src/main/shaded-confluent-rest/io/confluent/rest/: Application.java
src/main/shaded-eclipse-jetty/org/eclipse/jetty/util/: StringUtil.java
src/test/java/com/github/jeremylford/spring/schemaregistry/: SchemaRegistryApplication.java  SchemaRegistryIntegrationTest.java
src/test/resources/: application.yml
